#This is the config file for Atum.
#seed: leave empty for a random seed
#difficulty: -1 = HARDCORE, 0 = PEACEFUL, 1 = EASY, 2= NORMAL, 3= HARD 
#generatorType: 0 = DEFAULT, 1= FLAT, 2= LARGE_BIOMES, 3 = AMPLIFIED, 4 = SINGLE_BIOME_SURFACE, 5 = SINGLE_BIOME_CAVES, 6 =SINGLE_BIOME_FLOATING_ISLANDS
#Wed Nov 23 16:52:28 CST 2022
difficulty=1
bonusChest=false
seed=
structures=true
ssgAttempts=0
rsgAttempts=6117
generatorType=0
